Vievs/MainWindow.xaml

<Window x:Class="KOLHOZ_Marker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOLHOZ_Marker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.Resources>
            <!--Кисті-->
            <SolidColorBrush  x:Key="DarkBrsh" Color="#202225"/>
            <SolidColorBrush  x:Key="MidBrsh" Color="#2f3136"/>
            <SolidColorBrush  x:Key="LightBrsh" Color="#36393f"/>
            <SolidColorBrush  x:Key="ExtraLightBrsh" Color="#3e4147"/>

            <!--Кнопки-->
            <Image x:Key="Cog" Source="pack://application:,,,/Resourses\Cog.png"/>
            <Image x:Key="Stats" Source="pack://application:,,,/Resourses\Add.png"/>

            <Style x:Key="SearchField" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ExtraLightBrsh}"></Setter>
                <!--<Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Resourses\magnifier.png" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform"></ImageBrush>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
               

                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Margin" Value="20 8 0 8"></Setter>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="TextBox">

                            <Border 
                                Name = "Brd" 
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="8 5 8 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                
                                <!--<ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>-->
                            </Border>
                            

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Width" Value="500"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ControllButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBrsh}"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>


                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">

                            <Border 
                                Name = "Brd" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                    <Setter Property="Background" Value="{StaticResource MidBrsh}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1.0"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="70"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Фон-->
        <Rectangle Fill="{StaticResource DarkBrsh}" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <Rectangle Fill="{StaticResource MidBrsh}" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Grid.Column="1" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource ControllButtonStyle}" Content="{StaticResource Cog}"></Button>
            <TextBox Style="{StaticResource SearchField}" ></TextBox>
            
        </StackPanel>

        <ListBox Margin="5" ItemsSource="{Binding Marks}" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" Grid.Column="2" Grid.Row="1" Background="{StaticResource MidBrsh}" BorderBrush="{StaticResource MidBrsh}">

            <!--стіль, шоб не виділялось при наведенні-->
            <ListBox.ItemContainerStyle>
                <Style  TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{StaticResource LightBrsh}"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="Margin" Value="5 0 5 0"/>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                 <!--This removes focus visualization--> 
                                <Setter Property="Control.Template" Value="{x:Null}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius ="20">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger> 
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ExtraLightBrsh}"/>
                                    </Trigger>
                                    
                                     <!--Some default triggers removed to avoid background changes on selection--> 
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="7 5 7 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}" Grid.Column="0" HorizontalAlignment="Center" Stretch="Fill"></Image>
                        <!--<TextBlock Text="{Binding Title}" Grid.Column="1" Margin="7 0 7 0" FontSize="20" FontFamily="ComicSans"></TextBlock>-->
                        <Button Content="{Binding Title}" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="7 0 7 0" FontSize="20" FontFamily="ComicSans"></Button>
                        <Button Grid.Column="2"></Button>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
