Vievs/MarkAdding.xaml

<Window x:Class="KOLHOZ_Marker.Vievs.MarkAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOLHOZ_Marker.Vievs"
        mc:Ignorable="d"
        Title="MarkAdding" Height="350" Width="600">
    <Grid Background="#36393f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush  x:Key="DarkBrsh" Color="#202225"/>
            <SolidColorBrush  x:Key="MidBrsh" Color="#2f3136"/>
            <SolidColorBrush  x:Key="LightBrsh" Color="#36393f"/>
            <SolidColorBrush  x:Key="ExtraLightBrsh" Color="#3e4147"/>

            <Style x:Key="Field" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ExtraLightBrsh}"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="20 8 0 8"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border 
                                Name = "Brd" 
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="8 5 8 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Grid.Resources>

        <Image Source="{Binding Icon}" Grid.Column="0" Grid.Row="0"></Image>
        <TextBox Text="{Binding Title}" Style="{StaticResource Field}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 15 0 15" Width="400" ></TextBox>
        <TextBox Text="{Binding Href}" Style="{StaticResource Field}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 45 0 45" Width="500" ></TextBox>

        <Button Click="Accept_Click" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Exist}">OK</Button>
        <Button IsCancel="True" Grid.Column="2" Grid.Row="2">Отмена</Button>

    </Grid>
</Window>
