Vievs/MarkAdding.xaml

<Window x:Class="KOLHOZ_Marker.Vievs.MarkAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOLHOZ_Marker.Vievs"
        mc:Ignorable="d"
        Title="MarkAdding" Height="350" Width="325">
    <Grid Background="#36393f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush  x:Key="DarkBrsh" Color="#202225"/>
            <SolidColorBrush  x:Key="MidBrsh" Color="#2f3136"/>
            <SolidColorBrush  x:Key="LightBrsh" Color="#36393f"/>
            <SolidColorBrush  x:Key="ExtraLightBrsh" Color="#3e4147"/>

            <Style x:Key="ControllButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBrsh}"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>


                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">

                            <Border 
                                Name = "Brd" 
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                    <Setter Property="Background" Value="{StaticResource LightBrsh}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1.0"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Field" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ExtraLightBrsh}"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="20 8 0 8"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border 
                                Name = "Brd" 
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="8 5 8 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
             <Style x:Key="HField" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ExtraLightBrsh}"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="20 8 0 8"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border 
                                Name = "Brd" 
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="38 5 8 5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <ControlTemplate.Triggers>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Image Source="{Binding Icon}" Grid.Column="0" Grid.Row="0" Height="16" Width="16" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Panel.ZIndex="100"></Image>
        <TextBox Text="{Binding Title}" Style="{StaticResource HField}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 15, 10, 15" />
        <TextBox Text="{Binding Href, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Field}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,45,10,45" />

        <Button Click="Accept_Click" Grid.Column="0" Grid.Row="2" IsEnabled="{Binding Exist}" Style="{StaticResource ControllButtonStyle}">OK</Button>
        <Button IsCancel="True" Grid.Column="1" Grid.Row="2"  Style="{StaticResource ControllButtonStyle}">Отмена</Button>

    </Grid>
</Window>
