Vievs/TagEdit.xaml

<Window x:Class="KOLHOZ_Marker.Vievs.TagEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOLHOZ_Marker.Vievs"
        mc:Ignorable="d"
        Title="TagEdit" Height="350" Width="400">
    <Grid Background="#36393f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <SolidColorBrush  x:Key="DarkBrsh" Color="#202225"/>
            <SolidColorBrush  x:Key="MidBrsh" Color="#2f3136"/>
            <SolidColorBrush  x:Key="LightBrsh" Color="#36393f"/>
            <SolidColorBrush  x:Key="ExtraLightBrsh" Color="#3e4147"/>

            <Style x:Key="ControllButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBrsh}"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>


                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">

                            <Border 
                                Name = "Brd" 
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                    <Setter Property="Background" Value="{StaticResource LightBrsh}"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1.0"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="TagFiltrStyle" TargetType="CheckBox">
                <Setter Property="SnapsToDevicePixels" Value="False" />

                <Setter Property="OverridesDefaultStyle" Value="true" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                <Setter Property="BorderBrush" Value="LightGray" />

                <Setter Property="Margin" Value="10 5 10 10" />

                <Setter Property="Foreground" Value="LightGray" />

                <Setter Property="FontSize" Value="15" />

                <Setter Property="FontFamily" Value="ComicSans" />

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="CheckBox">

                            <BulletDecorator Background="Transparent">

                                <BulletDecorator.Bullet>

                                    <Border x:Name="Border"
                                        Width="15"
                                        Height="15"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        ClipToBounds="True">

                                        <Border.Effect>

                                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" />

                                        </Border.Effect>

                                        <Path x:Name="CheckMark"
                                            Width="8"
                                            Height="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M591.1,111c-4.9,0.7-7,5.1-9.9,8C468.1,231.9,355,344.8,242.3,458.1c-7.8,7.8-11.3,6.8-18.4-0.3
	C169.2,402.4,114,347.4,58.9,292.5c-3-3-5-7.4-10-7.9c0-0.8,0-1.6,0-2.4c24.7-24.6,49.7-49.1,74-74.1c6.1-6.2,9.2-5.6,14.9,0.2
	c29.2,29.8,59.1,59,88.3,88.9c6,6.2,8.8,5.6,14.6-0.2c86.4-86.8,173.2-173.3,259.5-260.2c7.4-7.4,11-7.8,18.4-0.1
	c23.7,24.5,48.3,48,72.5,71.9C591.1,109.4,591.1,110.2,591.1,111z"
                                            Stretch="Fill"
                                            Stroke="LightGray"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="2" />

                                    </Border>

                                </BulletDecorator.Bullet>

                                <ContentPresenter Margin="4,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />

                            </BulletDecorator>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsChecked" Value="false">

                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />

                                </Trigger>

                                <Trigger Property="IsFocused" Value="true">

                                    <Setter Property="BorderBrush" Value="White" />

                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">

                                    <Setter Property="BorderBrush" Value="Gray" />

                                    <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
            
        </Grid.Resources>

        <ListBox Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Tags}" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style  TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{StaticResource LightBrsh}"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="Margin" Value="5 0 5 0"/>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <!--This removes focus visualization-->
                                <Setter Property="Control.Template" Value="{x:Null}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius ="20">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ExtraLightBrsh}"/>
                                    </Trigger>

                                    <!--Some default triggers removed to avoid background changes on selection-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="7 5 7 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" ShowGridLines="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="{Binding TagName}" IsChecked="{Binding IsCheked , Mode=TwoWay}" Style="{StaticResource TagFiltrStyle}"></CheckBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Click="Accept_Click" Grid.Column="0" Grid.Row="1" Style="{StaticResource ControllButtonStyle}">OK</Button>
        <Button IsCancel="True" Grid.Column="1" Grid.Row="1" Style="{StaticResource ControllButtonStyle}">Отмена</Button>

    </Grid>
</Window>
